<!doctype html>
<html>

    <head>
        <style>
            body {
                background-color: lightgrey;
                margin: auto
            }

            div {
                padding: 25px 50px 75px 100px;
            }

            h1 {
                color: black;
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
            }

            h2 {
                margin: 20px;
                font-family: 'Courier New', Courier, monospace;
                text-align: center;
            }
            p {
                background-color: lavender;
                margin: 50px;
            }

            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            ul {
                font-family: 'Courier New', Courier, monospace;
            }

        </style>
         <nav>
             <ul>
                <a href= 'blog'>BLOG HOME PAGE</a>
                <a href= 'newpost'>NEW BLOG POST</a>
            </ul>
            </nav>
        <title>{{title}}</title>
    </head>
    <body>

    {% block content %}
    {% endblock %}

    </body>
</html>